---
layout: default
title: chipKIT-based OpenXC Vehicle Interface
---

<div class="page-header">
    <h1><a href="http://openxcplatform.com">OpenXC</a> chipKIT Vehicle Interface</h1>
</div>

<img src="/images/vi-boxed.jpg"/>

<h2>What is OpenXC?</h2>

<a href="http://openxcplatform.com">OpenXC</a> is an API to your car - by
installing a small hardware module to read and translate metrics from a
car's internal network, the data becomes accessible from most Android
applications using the OpenXC library. You can start making vehicle-aware
applications that have better interfaces based on context, can minimize
distraction while driving, are integrated with other connected services, and
can offer you more insight into your car's operation.

<h2>What is this vehicle interface?</h2>

This vehicle interface (VI or "CAN translator") is based on a microcontroller with two
external connections - one to the CAN bus via the OBD-II port, and one to a
[host device][] via USB or Bluetooth. It passively listens for a subset of CAN
messages, performs required unit conversion or factoring and outputs a [generic
version][output-format] to the USB interface.

This particular design is based entirely on off-the-shelf components, including
a development board that is open source hardware. The VI can be built for less
than $150.

[output-format]: http://openxcplatform.com/vehicle-interface/output-format.html
[host device]: http://openxcplatform.com/android/index.html
