---
layout: default
---

<div class="container">

<div class="row">
  <div class="span3">
    <div class="well">
      <ul class="nav nav-list">
        <li><a href="/assembly/obd2.html">OBD-II Cable</a></li>
        <li><a href="/assembly/crimphousings.html">Crimp Housings</a></li>
        <li><a href="/assembly/jumper.html">Power Jumper</a></li>
        <li><a href="/assembly/wiring.html">Wiring</a></li>
        <li><a href="/assembly/vehicle-power.html">Vehicle Power</a></li>
        <li><a href="/assembly/alternative-power.html">Alternative Vehicle Power</a></li>
        <li><a href="/assembly/enclosure.html">Enclosure (optional)</a></li>
        <li><a href="/assembly/final-assembly.html">Final Assembly</a></li>
      </ul>
    </div>
  </div>

<div class="span9">

<div class="page-header">
    <h1>Vehicle Interface Assembly</h1>
</div>

Make sure you've purchased all of the required <a
href="/hardware.html">parts</a> before beginning.

{{ content }}

</div>
</div>
</div>
